<Order(1) arrival_timestamp = 1 fetch_duration = 10 pack_duration = 40 total_time = 49>
<Order(2) arrival_timestamp = 2 fetch_duration = 10 pack_duration = 30 total_time = 48>
<Order(3) arrival_timestamp = 3 fetch_duration = 10 pack_duration = 20 total_time = 47>
<Order(6) arrival_timestamp = 6 fetch_duration = 1 pack_duration = 5 total_time = 49>
<Order(5) arrival_timestamp = 5 fetch_duration = 1 pack_duration = 10 total_time = 55>
<Order(4) arrival_timestamp = 4 fetch_duration = 1 pack_duration = 20 total_time = 66>
<Order(9) arrival_timestamp = 9 fetch_duration = 1 pack_duration = 21 total_time = 67>
<Order(7) arrival_timestamp = 7 fetch_duration = 1 pack_duration = 21 total_time = 74>
<Order(12) arrival_timestamp = 15 fetch_duration = 2 pack_duration = 10 total_time = 71>
<Order(13) arrival_timestamp = 17 fetch_duration = 2 pack_duration = 4 total_time = 73>
<Order(8) arrival_timestamp = 8 fetch_duration = 1 pack_duration = 21 total_time = 83>
<Order(10) arrival_timestamp = 10 fetch_duration = 1 pack_duration = 21 total_time = 92>
<Order(11) arrival_timestamp = 12 fetch_duration = 2 pack_duration = 18 total_time = 97>
<Order(15) arrival_timestamp = 22 fetch_duration = 69 pack_duration = 1 total_time = 92>
<Order(14) arrival_timestamp = 21 fetch_duration = 1 pack_duration = 14 total_time = 102>
<Order(17) arrival_timestamp = 24 fetch_duration = 1 pack_duration = 10 total_time = 101>
<Order(18) arrival_timestamp = 25 fetch_duration = 1 pack_duration = 5 total_time = 105>
<Order(16) arrival_timestamp = 23 fetch_duration = 1 pack_duration = 20 total_time = 111>
<Order(19) arrival_timestamp = 26 fetch_duration = 1 pack_duration = 21 total_time = 118>
<Order(20) arrival_timestamp = 27 fetch_duration = 1 pack_duration = 21 total_time = 124>
<Order(21) arrival_timestamp = 28 fetch_duration = 1 pack_duration = 21 total_time = 127>
<Order(22) arrival_timestamp = 29 fetch_duration = 1 pack_duration = 21 total_time = 136>
<Order(23) arrival_timestamp = 30 fetch_duration = 69 pack_duration = 1 total_time = 160>
<Order(26) arrival_timestamp = 33 fetch_duration = 1 pack_duration = 5 total_time = 164>
<Order(25) arrival_timestamp = 32 fetch_duration = 1 pack_duration = 10 total_time = 169>
<Order(24) arrival_timestamp = 31 fetch_duration = 1 pack_duration = 20 total_time = 179>
<Order(27) arrival_timestamp = 34 fetch_duration = 1 pack_duration = 21 total_time = 184>
<Order(28) arrival_timestamp = 35 fetch_duration = 1 pack_duration = 21 total_time = 187>
<Order(29) arrival_timestamp = 36 fetch_duration = 1 pack_duration = 21 total_time = 195>
<Order(30) arrival_timestamp = 37 fetch_duration = 1 pack_duration = 21 total_time = 202>
min elapsed time 47 minutes
max elapsed time 202 minutes
mean elapsed time 110 minutes
30 orders processed
